{
  "name": "generator-sandbox",
  "version": "0.0.1",
  "description": "Very simple yeoman HTML generator, just HTML.",
  "keywords": [
    "yeoman-generator"
  ],
  "author": "AJ Seelund",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/notdefault/generator-sandbox/"
  },
  "dependencies": {
    "yeoman-generator": "^0.18.6"
  }
}
